Text - Bullets
\begin{itemize}
\item First level, itemize, first item
\begin{itemize}
\item Second level, itemize, first item
\item Second level, itemize, second item
\begin{enumerate}
\item Third level, enumerate, first item
\item Third level, enumerate, second item
\end{enumerate}
\end{itemize}
\item First level, itemize, second item
\end{itemize}

Text - Aphabets
\[
  \begin{matrix}
  A&B&C&D&E&F&G&H&I&J&K&L&M\\
  N&O&P&Q&R&S&T&U&V&W&X&Y&Z\\
  \mathbb{A}&\mathbb{B}&\mathbb{C}&\mathbb{D}&\mathbb{E}&\mathbb{F}&\mathbb{G}&
  \mathbb{H}&\mathbb{I}&\mathbb{J}&\mathbb{K}&\mathbb{L}&\mathbb{M}\\\mathbb{N}&
  \mathbb{O}&\mathbb{P}&\mathbb{Q}&\mathbb{R}&\mathbb{S}&\mathbb{T}&\mathbb{U}&
  \mathbb{V}&\mathbb{W}&\mathbb{X}&\mathbb{Y}&\mathbb{Z}\\
  \mathcal{A}&\mathcal{B}&\mathcal{C}&\mathcal{D}&\mathcal{E}&\mathcal{F}&\mathcal{G}&
  \mathcal{H}&\mathcal{I}&\mathcal{J}&\mathcal{K}&\mathcal{L}&\mathcal{M}\\\mathcal{N}&
  \mathcal{O}&\mathcal{P}&\mathcal{Q}&\mathcal{R}&\mathcal{S}&\mathcal{T}&\mathcal{U}&
  \mathcal{V}&\mathcal{W}&\mathcal{X}&\mathcal{Y}&\mathcal{Z}\\
  \end{matrix}
\] \par

Text - Styles
\begin{tabular}{|l|l|l|}
\hline
Series&Family&Shape\\
\hline
Medium&Roman&Upright\\
\bf Bold Face&\sf Sans Serif&\it Italic\\
. &\tt Typewriter&\sl Slanted\\
.&.&\sc Super Case\\
\hline
\end{tabular}

Text - Sizes
\[\begin{tabular}{l{8em}l}
{\verb|\HUGE|}&\HUGE TEXDraw\\
{\verb|\Huge|}&\Huge TEXDraw\\
{\verb|\huge|}&\huge TEXDraw\\
{\verb|\LARGE|}&\LARGE TEXDraw\\
{\verb|\Large|}&\Large TEXDraw\\
{\verb|\large|}&\large TEXDraw\\
{\verb|\normalsize|}& TEXDraw\\
{\verb|\small|}&\small TEXDraw\\
{\verb|\tiny|}&\tiny TEXDraw\\
\end{tabular}
\]

Text - Ligatures
af{}f{}irmation \Rightarrow affirmation \\
f{}ly to `{}`f{}iji'{}' \Rightarrow fly to ``fiji'' \\
en -{}- em -{}-{}- \Rightarrow en -- em ---

Text - Accents
\`a \'a \^a \"a \~a \=a \.a \u{a} \v{i} \H{o} \t{a} \c{s} \d{a}\ \b{o}\ \ae \AE \o \O \aa\ \AA \

Math - Greeks
\[
     \begin{matrix}
\alpha&\beta&\gamma&\delta&\epsilon&\zeta&\eta&\theta&\iota&\kappa&\lambda&\mu\\
\nu&\xi&\omicron&\pi&\rho&\sigma&\tau&\upsilon&\phi&\chi&\psi&\omega\\
\Alpha&\Beta&\Gamma&\Delta&\Epsilon&\Zeta&\Eta&\Theta&\Iota&\Kappa&\Lambda&\Mu\\
\Nu&\Xi&\Omicron&\Pi&\Rho&\Sigma&\Tau&\Upsilon&\Phi&\Chi&\Psi&\Omega\\
\end{matrix} \]

Math - Fractions
\[{1\over2}-3\frac{3-\pi}{4}=\left(2\frac{\frac{\frac{2}{2x+2}}{2x+3}}{3}\right)\times\sqrt{-2x^2-\pi}\]

Math - Aligments
\[\begin{align} 
y = y(x,t) &= A e^{i\theta} \\ [0.2em]
&= A (\cos \theta + i \sin \theta) \\
&= A (\cos(kx - \omega t) + i \sin(kx - \omega t)) \\
&= A\cos(kx - \omega t) + i A\sin(kx - \omega t)  \\
&= A\cos \Big(\frac{2\pi}{\lambda}x - \frac{2\pi v}{\lambda} t \Big) + i A\sin \Big(\frac{2\pi}{\lambda}x - \frac{2\pi v}{\lambda} t \Big)  \\
&= A\cos\frac{2\pi}{\lambda} (x - v t) + i A\sin \frac{2\pi}{\lambda} (x - v t)
 \\
\end{align}
\]

Math - Limits
\[
\begin{array}{cc}
 \lim_{h \to 0 } \frac{f(x+h)-f(x)}{h} &
 \sum_{n=1}^{\infty} 2^{-n} = 1  \\
 \int^a_b \mu(u)} \,du &
 \int\limits_{a}^{b}\iint_{a}^{b}} \iiint_{a}^{b} \iiiint_{a}^{b}\\
 \oint_V f(s) \,ds & \idotsint_V \mu   \,du_1 \dots du_k\\
\end{array} 
\]

Math - Expressions
\[  
\begin{array}{cc}
 a(x)  =  \left\{
  	\begin{array}{l}
    x\\
    \frac{1}{1+e^{-kx}}\\
    \frac{e^x-e^{-x}}{e^x+e^{-x}}
   \end{array}
 \right. 
&
\begin{array}{l}
a_0+\cfrac{1}{a_1+\cfrac{1}{a_2+\cfrac{1}{a_3+\cdots}} }
 \end{array}
\\
\frac{1+\frac{a}{b}}{1+\frac{1}{1+\frac{1}{a}}}
&
\binom{n}{k} = \frac{n!}{k!(n-k)!}
\\
F=\left.\frac{\partial f}{\partial x}\right|_{\^  x_{k-1}}
&
 a^2  + b^2   =   0  
 \end{array}
\]

Math - Matrices
\[
\begin{matrix}
1 & 2 & 3\\
a & b & c
\end{matrix}				
+ 
\begin{pmatrix}
1 & 2 & 3\\
a & b & c
\end{pmatrix}	
+
\begin{bmatrix}
1 & 2 & 3\\
a & b & c
\end{bmatrix}
+
\begin{Bmatrix}
1 & 2 & 3\\
a & b & c
\end{Bmatrix}
\]
\[
\left\lceil
\begin{matrix}
1 & 2 & 3\\
a & b & c
\end{matrix}
\right\rceil
+ 
\left\langle
\begin{matrix}
1 & 2 & 3\\
a & b & c
\end{matrix}
\right\rvert
+ 
\left\langle
\begin{matrix}
1 & 2 & 3\\
a & b & c
\end{matrix}
\right\rangle
\] 
$$ \mathbf{P}(t)=
\begin{bmatrix}
1 &t &t^2 &t^3
\end{bmatrix}
\begin{bmatrix}
1& 0& 0& 0\\
-3& 3& 0& 0\\
3& -6& 3& 0\\
-1& 3& -3& 1\\
\end{bmatrix}   
\begin{bmatrix}
P_0\\
P_1\\
P_2\\
P_3
\end{bmatrix}$$
