<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/KAY/UI/dd.uss?fileID=7433441132597879392&amp;guid=fe5cb9ab593f90f47acb3df4af63de3f&amp;type=3#dd" />
    <Style src="project://database/Assets/CustomControls.uss?fileID=7433441132597879392&amp;guid=fbd4ce5b7c9b1b4488a5dee3550c90b2&amp;type=3#CustomControls" />
    <ui:VisualElement name="StartScene" style="flex-grow: 1; display: none;">
        <ui:Button text="&lt;color=#ffff&gt;&lt;/color&gt;Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="StartButton" />
        <ui:Label tabindex="-1" text="&lt;color=#FF6B6B&gt;MY &lt;/color&gt;&lt;color=#00CFFD&gt;SUMMER &lt;/color&gt;&#10;&lt;color=#FFCF2F&gt;MATHTAURANT&lt;/color&gt;&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 134px; -unity-font: url(&quot;project://database/Assets/CSI/Font/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0.ttf?fileID=12800000&amp;guid=6580acc9e91209d46a256dcc3dad905e&amp;type=3#Cafe24Ssurround-v2.0&quot;); -unity-font-definition: initial; height: 460px; width: 1908px; -unity-text-align: upper-center; -unity-text-outline-width: -21px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 11px 10.6px 1px rgb(0, 0, 0);" />
        <ui:Button text="&lt;color=#ffff&gt;&lt;/color&gt;Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Setting" class="SettingButton" />
        <ui:Button text="&lt;color=#ffff&gt;&lt;/color&gt;Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" class="CloseButton" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingChang" style="flex-grow: 0; position: absolute; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; align-self: center; top: 0; left: 1px;">
        <ui:VisualElement name="Battang" style="flex-grow: 0; width: 70%; height: 70%; justify-content: flex-start; align-self: center; align-items: auto; position: absolute; background-color: rgb(255, 255, 205); -unity-text-outline-width: 144px; -unity-text-outline-color: rgb(226, 150, 66); border-left-color: rgb(226, 150, 66); border-right-color: rgb(226, 150, 66); border-top-color: rgb(226, 150, 66); border-bottom-color: rgb(226, 150, 66); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-bottom-left-radius: 90px; top: 167px; left: 289px;" />
        <ui:Label tabindex="-1" text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="position: absolute; -unity-font: url(&quot;project://database/Assets/CSI/Font/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0.ttf?fileID=12800000&amp;guid=6580acc9e91209d46a256dcc3dad905e&amp;type=3#Cafe24Ssurround-v2.0&quot;); -unity-font-definition: initial; top: 215px; left: 346px; font-size: 65px;" />
        <ui:Label tabindex="-1" text="효과음" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/CSI/Font/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0.ttf?fileID=12800000&amp;guid=6580acc9e91209d46a256dcc3dad905e&amp;type=3#Cafe24Ssurround-v2.0&quot;); font-size: 38px; position: absolute; top: 467px; left: 497px; -unity-font-definition: initial;" />
        <ui:Slider high-value="100" focusable="false" inverted="false" direction="Horizontal" picking-mode="Ignore" name="SoundSlider" tooltip="DADADW" style="width: 683px; -unity-font: url(&quot;project://database/Assets/CSI/Font/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0.ttf?fileID=12800000&amp;guid=6580acc9e91209d46a256dcc3dad905e&amp;type=3#Cafe24Ssurround-v2.0&quot;); -unity-font-definition: initial; font-size: 39px; bottom: 48px; background-color: rgba(236, 0, 0, 0); -unity-slice-scale: 0; background-image: url(&quot;project://database/Assets/KAY/Resource/Untitled-1.png?fileID=21300000&amp;guid=2f0265f7afe9ec848b02ae8c74b1a910&amp;type=3#Untitled-1&quot;); -unity-font-style: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; color: rgba(27, 27, 27, 0);" />
        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/KAY/Resource/music_note_24dp_FFFFFFF.png?fileID=21300000&amp;guid=9da87435b7e84fd4ca528f28b9f0cea7&amp;type=3#music_note_24dp_FFFFFFF&quot;); position: absolute; width: 111px; height: 91px; top: 372px; left: 496px;" />
    </ui:VisualElement>
</ui:UXML>
