<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/KAY/UI/dd.uss?fileID=7433441132597879392&amp;guid=fe5cb9ab593f90f47acb3df4af63de3f&amp;type=3#dd" />
    <Style src="project://database/Assets/CustomControls.uss?fileID=7433441132597879392&amp;guid=fbd4ce5b7c9b1b4488a5dee3550c90b2&amp;type=3#CustomControls" />
    <ui:VisualElement name="StartScene" style="flex-grow: 1; display: none;">
        <ui:Button text="&lt;color=#ffff&gt;&lt;/color&gt;Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="StartButton" />
        <ui:Label tabindex="-1" text="&lt;color=#FF6B6B&gt;MY &lt;/color&gt;&lt;color=#00CFFD&gt;SUMMER &lt;/color&gt;&#10;&lt;color=#FFCF2F&gt;MATHTAURANT&lt;/color&gt;&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 134px; -unity-font: url(&quot;project://database/Assets/CSI/Font/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0.ttf?fileID=12800000&amp;guid=6580acc9e91209d46a256dcc3dad905e&amp;type=3#Cafe24Ssurround-v2.0&quot;); -unity-font-definition: initial; height: 460px; width: 1908px; -unity-text-align: upper-center; -unity-text-outline-width: -21px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 11px 10.6px 1px rgb(0, 0, 0);" />
        <ui:Button text="&lt;color=#ffff&gt;&lt;/color&gt;Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Setting" class="SettingButton" />
        <ui:Button text="&lt;color=#ffff&gt;&lt;/color&gt;Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" class="CloseButton" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingChang">
        <ui:VisualElement name="Battang" style="flex-grow: 0; width: 1543px; height: 863px; justify-content: flex-start; align-self: center; align-items: auto; position: absolute; background-color: rgb(255, 255, 205); -unity-text-outline-width: 423px; -unity-text-outline-color: rgb(226, 150, 66); border-left-color: rgb(226, 150, 66); border-right-color: rgb(226, 150, 66); border-top-color: rgb(226, 150, 66); border-bottom-color: rgb(226, 150, 66); border-top-width: 22px; border-right-width: 22px; border-bottom-width: 22px; border-left-width: 22px; border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-bottom-left-radius: 90px; top: 80px; left: 217px;" />
        <ui:Label tabindex="-1" text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="position: absolute; -unity-font: url(&quot;project://database/Assets/CSI/Font/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0.ttf?fileID=12800000&amp;guid=6580acc9e91209d46a256dcc3dad905e&amp;type=3#Cafe24Ssurround-v2.0&quot;); -unity-font-definition: initial; top: 129px; left: 291px; font-size: 65px;" />
        <ui:Label tabindex="-1" text="효과음" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/CSI/Font/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0.ttf?fileID=12800000&amp;guid=6580acc9e91209d46a256dcc3dad905e&amp;type=3#Cafe24Ssurround-v2.0&quot;); font-size: 38px; position: absolute; top: 397px; left: 501px; -unity-font-definition: initial;" />
        <ui:Slider high-value="100" focusable="false" inverted="false" direction="Horizontal" picking-mode="Ignore" name="BGMSlider" tooltip="DADADW" style="width: 683px; -unity-font: url(&quot;project://database/Assets/CSI/Font/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0.ttf?fileID=12800000&amp;guid=6580acc9e91209d46a256dcc3dad905e&amp;type=3#Cafe24Ssurround-v2.0&quot;); -unity-font-definition: initial; font-size: 39px; bottom: -113px; background-color: rgba(236, 0, 0, 0); -unity-slice-scale: 0; background-image: url(&quot;project://database/Assets/KAY/Resource/Untitled-1.png?fileID=21300000&amp;guid=2f0265f7afe9ec848b02ae8c74b1a910&amp;type=3#Untitled-1&quot;); -unity-font-style: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; color: rgba(27, 27, 27, 0); left: 662px; top: 589px; flex-shrink: 1;" />
        <ui:Slider high-value="100" focusable="false" inverted="false" direction="Horizontal" picking-mode="Ignore" name="SoundSlider" tooltip="DADADW" style="width: 683px; -unity-font: url(&quot;project://database/Assets/CSI/Font/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0.ttf?fileID=12800000&amp;guid=6580acc9e91209d46a256dcc3dad905e&amp;type=3#Cafe24Ssurround-v2.0&quot;); -unity-font-definition: initial; font-size: 39px; bottom: 48px; background-color: rgba(236, 0, 0, 0); -unity-slice-scale: 0; background-image: url(&quot;project://database/Assets/KAY/Resource/Untitled-1.png?fileID=21300000&amp;guid=2f0265f7afe9ec848b02ae8c74b1a910&amp;type=3#Untitled-1&quot;); -unity-font-style: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; color: rgba(27, 27, 27, 0); left: 657px; top: 361px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseSetting" style="position: absolute; top: 126px; left: 1605px; width: 104px; height: 98px; background-color: rgba(255, 255, 255, 0); font-size: 76px; background-image: url(&quot;project://database/Assets/KAY/UI/image.png?fileID=21300000&amp;guid=9721591d82967824c85dc50855020c4e&amp;type=3#image&quot;); border-top-left-radius: 1690px; border-top-right-radius: 1690px; border-bottom-right-radius: 1690px; border-bottom-left-radius: 1690px;" />
        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/KAY/Resource/music_note_24dp_FFFFFFF.png?fileID=21300000&amp;guid=9da87435b7e84fd4ca528f28b9f0cea7&amp;type=3#music_note_24dp_FFFFFFF&quot;); position: absolute; width: 111px; height: 91px; top: 299px; left: 508px;" />
        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/KAY/Resource/volume_up_24dp_FFFFFFF.png?fileID=21300000&amp;guid=035638dd2e4b8ce438fa3c4478dea62e&amp;type=3#volume_up_24dp_FFFFFFF&quot;); position: absolute; width: 111px; height: 91px; top: 520px; left: 503px;" />
        <ui:Label tabindex="-1" text="배경음&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/CSI/Font/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0.ttf?fileID=12800000&amp;guid=6580acc9e91209d46a256dcc3dad905e&amp;type=3#Cafe24Ssurround-v2.0&quot;); font-size: 38px; position: absolute; top: 612px; left: 495px; -unity-font-definition: initial;" />
        <ui:Button text="음소거" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StopMusic" style="position: absolute; top: 763px; left: 613px; height: 98px; width: 214px; background-color: rgb(255, 204, 156); border-left-color: rgb(229, 149, 69); border-right-color: rgb(229, 149, 69); border-top-color: rgb(229, 149, 69); border-bottom-color: rgb(229, 149, 69); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; font-size: 43px; -unity-font: url(&quot;project://database/Assets/CSI/Font/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0.ttf?fileID=12800000&amp;guid=6580acc9e91209d46a256dcc3dad905e&amp;type=3#Cafe24Ssurround-v2.0&quot;); -unity-font-definition: initial; border-top-left-radius: 44px; border-top-right-radius: 44px; border-bottom-right-radius: 44px; border-bottom-left-radius: 44px;" />
        <ui:Button text="설정 초기화" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetSetting" style="position: absolute; top: 760px; left: 1119px; height: 98px; width: 214px; background-color: rgb(255, 204, 156); border-left-color: rgb(229, 149, 69); border-right-color: rgb(229, 149, 69); border-top-color: rgb(229, 149, 69); border-bottom-color: rgb(229, 149, 69); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; font-size: 37px; -unity-font: url(&quot;project://database/Assets/CSI/Font/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0/Cafe24Ssurround-v2.0.ttf?fileID=12800000&amp;guid=6580acc9e91209d46a256dcc3dad905e&amp;type=3#Cafe24Ssurround-v2.0&quot;); -unity-font-definition: initial; border-top-left-radius: 44px; border-top-right-radius: 44px; border-bottom-right-radius: 44px; border-bottom-left-radius: 44px;" />
    </ui:VisualElement>
</ui:UXML>
